[settings]
ACCESS_KEY = G4T2TrlRFLf2-Da-IUrHJKSbVYbJTGpcwBVFbz3Da
SECRET_KEY = 0wgbpmquurY_BndFuPvDGqzlnfWHCdL8YHjz_fHJf
BUCKET_NAME = fortest
BUCKET_DOMAIN = http://7xry05.com1.z0.glb.clouddn.com/
WORKING_DIR = E:\GIT\qiniu-image-tool-win-v2.0\

;optional settings
UP_HOST = http://up.qiniu.com
DEBUG_MODE = false